# Mouse support
set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J resize-pane -D 15
bind K resize-pane -U 15
bind H resize-pane -L 15
bind L resize-pane -R 15

# C-b is used by vim
set-option -g prefix C-a
set -g escape-time 0

# Start numbering at 1
set -g base-index 1
